{
  "expo": {
    "name": "大縄跳びサバイバル",
    "slug": "rope-jump-survival",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "scheme": "rope-jump",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a1a2e"
    },
    "ios": {
      "supportsTablet": false,
      "requireFullScreen": true,
      "bundleIdentifier": "com.tatsunobu.ropejump",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "アバター画像を設定するためにカメラを使用します。",
        "NSPhotoLibraryUsageDescription": "アバター画像を設定するために写真ライブラリを使用します。",
        "NSMicrophoneUsageDescription": "ゲームの音声機能に使用します。",
        "NSUserTrackingUsageDescription": "お客様に合わせた広告を表示するために使用します。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a1a2e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.tatsunobu.ropejump"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-3940256099942544~3347511713",
          "iosAppId": "ca-app-pub-8414918706609681~5644908641",
          "userTrackingUsageDescription": "お客様に合わせた広告を表示するために使用します。"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "アバター画像を設定するために写真ライブラリを使用します。",
          "cameraPermission": "アバター画像を設定するためにカメラを使用します。"
        }
      ],
      "expo-audio",
      "./plugins/withFmtConsteval",
      [
        "expo-tracking-transparency",
        {
          "userTrackingPermission": "お客様に合わせた広告を表示するために使用します。"
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cccda667-e35b-4107-8cc0-da33eab5ea0b"
      }
    }
  }
}
